Beginning: Finding files
Finished: Finding files in 0.0001518726348876953 seconds
Total number of files: 4
Total number of files with unknown row count: 4
Beginning: Sorting
Finished: Sorting in 9.5367431640625e-07 seconds
Beginning: Computing rows for unsummarized files
Finished: Computing rows for unsummarized files in 1.6749310493469238 seconds
Total rows found: 15188 (80 usable)
Desired num rows: 80 / 15188
Beginning: Computing desired rows
Using: /Users/administrator/KataGoTF2/TestRun/selfplay/random/tdata/46A717B638E18981.npz (11380-15188) (3808/80 desired rows)
Finished: Computing desired rows in 3.0994415283203125e-05 seconds
Writing 1 output files with 3808 kept / 80 desired rows
Grouping 1 input files into 1 sharding groups
Beginning: Sharding
Finished: Sharding in 2.0169060230255127 seconds
Beginning: Merging
Finished: Merging in 4.2681310176849365 seconds
Mumber of rows by output file:
[('/Users/administrator/KataGoTF2/TestRun/shuffleddata/20210206-230050/train/data0.tfrecord', 3712)]
Cleaning up tmp dir: /Users/administrator/KataGoTF2/TestRun/shufflescratch/train/tmp.shuf0
