Beginning: Finding files
Finished: Finding files in 0.00017523765563964844 seconds
Total number of files: 11
Total number of files with unknown row count: 11
Beginning: Sorting
Finished: Sorting in 3.0994415283203125e-06 seconds
Beginning: Computing rows for unsummarized files
Finished: Computing rows for unsummarized files in 1.6773841381072998 seconds
Total rows found: 38921 (80 usable)
Desired num rows: 80 / 38921
Beginning: Computing desired rows
Using: /Users/administrator/KataGoTF2/TestRun/selfplay/random/tdata/07403471E3169B2D.npz (35512-38921) (3409/80 desired rows)
Finished: Computing desired rows in 4.029273986816406e-05 seconds
Writing 1 output files with 3409 kept / 80 desired rows
Grouping 1 input files into 1 sharding groups
Beginning: Sharding
Finished: Sharding in 1.982004165649414 seconds
Beginning: Merging
Finished: Merging in 3.761321783065796 seconds
Mumber of rows by output file:
[('/Users/administrator/KataGoTF2/TestRun/shuffleddata/20210206-234153/train/data0.tfrecord', 3328)]
Cleaning up tmp dir: /Users/administrator/KataGoTF2/TestRun/shufflescratch/train/tmp.shuf0
