Beginning: Finding files
Finished: Finding files in 0.00016117095947265625 seconds
Total number of files: 5
Total number of files with unknown row count: 5
Beginning: Sorting
Finished: Sorting in 9.5367431640625e-07 seconds
Beginning: Computing rows for unsummarized files
Finished: Computing rows for unsummarized files in 1.7438819408416748 seconds
Total rows found: 18798 (80 usable)
Desired num rows: 80 / 18798
Beginning: Computing desired rows
Using: /Users/administrator/KataGoTF2/TestRun/selfplay/random/tdata/35131D6357CF141C.npz (15188-18798) (3610/80 desired rows)
Finished: Computing desired rows in 1.7881393432617188e-05 seconds
Writing 1 output files with 3610 kept / 80 desired rows
Grouping 1 input files into 1 sharding groups
Beginning: Sharding
Finished: Sharding in 2.022922992706299 seconds
Beginning: Merging
Finished: Merging in 4.090319871902466 seconds
Mumber of rows by output file:
[('/Users/administrator/KataGoTF2/TestRun/shuffleddata/20210206-230612/train/data0.tfrecord', 3584)]
Cleaning up tmp dir: /Users/administrator/KataGoTF2/TestRun/shufflescratch/train/tmp.shuf0
