Beginning: Finding files
Finished: Finding files in 0.00013780593872070312 seconds
Total number of files: 3
Total number of files with unknown row count: 3
Beginning: Sorting
Finished: Sorting in 2.1457672119140625e-06 seconds
Beginning: Computing rows for unsummarized files
Finished: Computing rows for unsummarized files in 1.6245648860931396 seconds
Total rows found: 11380 (80 usable)
Desired num rows: 80 / 11380
Beginning: Computing desired rows
Using: /Users/administrator/KataGoTF2/TestRun/selfplay/random/tdata/55CF015631B00B19.npz (7769-11380) (3611/80 desired rows)
Finished: Computing desired rows in 2.002716064453125e-05 seconds
Writing 1 output files with 3611 kept / 80 desired rows
Grouping 1 input files into 1 sharding groups
Beginning: Sharding
Finished: Sharding in 1.9941859245300293 seconds
Beginning: Merging
Finished: Merging in 4.069764137268066 seconds
Mumber of rows by output file:
[('/Users/administrator/KataGoTF2/TestRun/shuffleddata/20210206-225413/train/data0.tfrecord', 3584)]
Cleaning up tmp dir: /Users/administrator/KataGoTF2/TestRun/shufflescratch/train/tmp.shuf0
