Beginning: Finding files
Finished: Finding files in 0.00016570091247558594 seconds
Total number of files: 8
Total number of files with unknown row count: 8
Beginning: Sorting
Finished: Sorting in 9.5367431640625e-07 seconds
Beginning: Computing rows for unsummarized files
Finished: Computing rows for unsummarized files in 1.6819226741790771 seconds
Total rows found: 28422 (80 usable)
Desired num rows: 80 / 28422
Beginning: Computing desired rows
Using: /Users/administrator/KataGoTF2/TestRun/selfplay/random/tdata/CBB788871F19988F.npz (25185-28422) (3237/80 desired rows)
Finished: Computing desired rows in 2.002716064453125e-05 seconds
Writing 1 output files with 3237 kept / 80 desired rows
Grouping 1 input files into 1 sharding groups
Beginning: Sharding
Finished: Sharding in 1.9808299541473389 seconds
Beginning: Merging
Finished: Merging in 3.625319004058838 seconds
Mumber of rows by output file:
[('/Users/administrator/KataGoTF2/TestRun/shuffleddata/20210206-231710/train/data0.tfrecord', 3200)]
Cleaning up tmp dir: /Users/administrator/KataGoTF2/TestRun/shufflescratch/train/tmp.shuf0
