Beginning: Finding files
Finished: Finding files in 0.00017690658569335938 seconds
Total number of files: 9
Total number of files with unknown row count: 9
Beginning: Sorting
Finished: Sorting in 2.1457672119140625e-06 seconds
Beginning: Computing rows for unsummarized files
Finished: Computing rows for unsummarized files in 1.6693110466003418 seconds
Total rows found: 32020 (80 usable)
Desired num rows: 80 / 32020
Beginning: Computing desired rows
Using: /Users/administrator/KataGoTF2/TestRun/selfplay/random/tdata/7381FDE197E1697A.npz (28422-32020) (3598/80 desired rows)
Finished: Computing desired rows in 2.09808349609375e-05 seconds
Writing 1 output files with 3598 kept / 80 desired rows
Grouping 1 input files into 1 sharding groups
Beginning: Sharding
Finished: Sharding in 2.004350185394287 seconds
Beginning: Merging
Finished: Merging in 4.07762598991394 seconds
Mumber of rows by output file:
[('/Users/administrator/KataGoTF2/TestRun/shuffleddata/20210206-232149/train/data0.tfrecord', 3584)]
Cleaning up tmp dir: /Users/administrator/KataGoTF2/TestRun/shufflescratch/train/tmp.shuf0
