Beginning: Finding files
Finished: Finding files in 0.00017499923706054688 seconds
Total number of files: 10
Total number of files with unknown row count: 10
Beginning: Sorting
Finished: Sorting in 2.1457672119140625e-06 seconds
Beginning: Computing rows for unsummarized files
Finished: Computing rows for unsummarized files in 1.6653268337249756 seconds
Total rows found: 35512 (80 usable)
Desired num rows: 80 / 35512
Beginning: Computing desired rows
Using: /Users/administrator/KataGoTF2/TestRun/selfplay/random/tdata/1C16A1C08ADD39A3.npz (32020-35512) (3492/80 desired rows)
Finished: Computing desired rows in 3.790855407714844e-05 seconds
Writing 1 output files with 3492 kept / 80 desired rows
Grouping 1 input files into 1 sharding groups
Beginning: Sharding
Finished: Sharding in 2.0182759761810303 seconds
Beginning: Merging
Finished: Merging in 3.9032340049743652 seconds
Mumber of rows by output file:
[('/Users/administrator/KataGoTF2/TestRun/shuffleddata/20210206-232426/train/data0.tfrecord', 3456)]
Cleaning up tmp dir: /Users/administrator/KataGoTF2/TestRun/shufflescratch/train/tmp.shuf0
