Beginning: Finding files
Finished: Finding files in 0.00016808509826660156 seconds
Total number of files: 7
Total number of files with unknown row count: 7
Beginning: Sorting
Finished: Sorting in 2.1457672119140625e-06 seconds
Beginning: Computing rows for unsummarized files
Finished: Computing rows for unsummarized files in 1.6945140361785889 seconds
Total rows found: 25185 (80 usable)
Desired num rows: 80 / 25185
Beginning: Computing desired rows
Using: /Users/administrator/KataGoTF2/TestRun/selfplay/random/tdata/0ED2847AB75CE03D.npz (22169-25185) (3016/80 desired rows)
Finished: Computing desired rows in 1.811981201171875e-05 seconds
Writing 1 output files with 3016 kept / 80 desired rows
Grouping 1 input files into 1 sharding groups
Beginning: Sharding
Finished: Sharding in 1.9669759273529053 seconds
Beginning: Merging
Finished: Merging in 3.3312981128692627 seconds
Mumber of rows by output file:
[('/Users/administrator/KataGoTF2/TestRun/shuffleddata/20210206-231140/train/data0.tfrecord', 2944)]
Cleaning up tmp dir: /Users/administrator/KataGoTF2/TestRun/shufflescratch/train/tmp.shuf0
